<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox</title>
</head>
<body>
    <header>Wildlife Sanctuary</header>
   <nav>Home |About us| Get Invited| Animals
        <select>
            <option>bird</option>
            <option>cheetah</option>
            <option>Dik-dik</option>
            <option>Elephant</option>
            <option>Fox</option>
            <option>Hyena</option>
            <option>jackal</option>
            <option>warthog</option>
        </select>
    </nav>
    <article>The bat eared fox is another Kenyan animal that belongs to the dog family.It's large ears and it's defining characteristics.It also feeds on insects like timites leaves alone or in small groups and has isx more teeth than other foxes.
        <p>The bat eared fox can be found in savannahs arid scrublands and grassy plains.It lives in countries including Kenya Tanzania South Africa Angola and Zimbabwe.The IUCN lists the back end folks as list concern and as having a stable population though they are threatened by hunters diseases and drought.</p>
    </article>
    <img src="fox.jpg" width="735" height="490p"></img>
    <footer>Fenton</footer>
</body>
</html>
